# NoghreSod-Android

./: .cleanup-list.txt  .commitlintrc.json  .editorconfig  .gitignore  .gitignore.update  API_DOCUMENTATION.md  API_INTEGRATION.md  API_SECTIONS_3_4_5_FIXES.md  API_SECTIONS_6_7_8_FIXES.md  ARCHITECTURE.md  ARCHITECTURE_FIXES.md  ARCHITECTURE_GUIDE.md  ARCHITECTURE_IMPROVEMENTS.md  ARCHITECTURE_REFACTORING_COMPLETE.md  ARCHITECTURE_REFACTORING_GUIDE.md  BUILD_AND_REBUILD_GUIDE.md  BUILD_CONFIG_SECURITY_GUIDE.md  CLEANUP_CHECKLIST.md  CODE_ANALYSIS_REPORT.md  COMPLETE-PROJECT-AUDIT.md  COMPLETE_DATA_LAYER_ROADMAP.md  COMPLETE_DOCUMENTATION.md  COMPLETE_FIXES_24_ISSUES.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETE_PROJECT_VALIDATION.md  COMPLETION_STATUS.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  CONTRIBUTING.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_REFACTORING_GUIDE.md  DATA_LAYER_ARCHITECTURE.md  DATA_LAYER_DOCUMENTATION.md  DATA_LAYER_GUIDE.md  DATA_LAYER_SUMMARY.txt  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEVELOPMENT.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION.md  (+108 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  ci.yml  commitlint.yml  firebase-test.yml  pr-checks.yml  quality-gates.yml  release-v2.yml
app/: build.gradle.kts  build.gradle.variants.kts  keystore.properties.example  proguard-rules.pro
app/src/androidTest/java/com/noghre/sod/presentation/ui/: HomeScreenTest.kt
app/src/androidTest/kotlin/com/noghre/sod/: HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/com/noghre/sod/data/database/: ProductDatabaseTest.kt
app/src/androidTest/kotlin/com/noghre/sod/data/repository/: CartRepositoryIntegrationTest.kt  ProductRepositoryIntegrationTest.kt
app/src/androidTest/kotlin/com/noghre/sod/di/: TestAppModule.kt
app/src/androidTest/kotlin/com/noghre/sod/integration/: AuthFlowTest.kt  CheckoutFlowIntegrationTest.kt  CheckoutFlowTest.kt  PaymentIntegrationTest.kt
app/src/androidTest/kotlin/com/noghre/sod/presentation/: ProductListScreenTest.kt
app/src/androidTest/kotlin/com/noghre/sod/presentation/screen/: ProductScreenTest.kt  ProductsScreenTest.kt
app/src/androidTest/kotlin/com/noghre/sod/ui/screen/: CartScreenTest.kt  CheckoutScreenTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-keys.cpp  native_keys.cpp
app/src/main/cpp/src/: keys.cpp
app/src/main/java/com/noghre/sod/: MainActivity.kt  MyApplication.kt  NoghreSodApp.kt
app/src/main/java/com/noghre/sod/analytics/: FirebaseAnalyticsManager.kt
app/src/main/java/com/noghre/sod/di/: AppModule.kt  CoilModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/noghre/sod/domain/: Result.kt
app/src/main/java/com/noghre/sod/security/: RootDetector.kt  SecureStorage.kt
app/src/main/java/com/noghre/sod/service/: PushNotificationService.kt
app/src/main/java/com/noghresod/database/: DatabaseMigrations.kt
app/src/main/java/com/noghresod/network/: NetworkModule.kt
app/src/main/java/com/noghresod/network/api/: ApiService.kt
app/src/main/java/com/noghresod/network/cache/: AdvancedCacheManager.kt
app/src/main/java/com/noghresod/network/dto/: ResponseWrapper.kt
app/src/main/java/com/noghresod/network/interceptor/: NetworkInterceptors.kt
app/src/main/java/com/noghresod/repository/: ProductRepository.kt
app/src/main/kotlin/com/noghre/sod/: BuildConfig.kt  MainActivity.kt  NoghreSodApp.kt  NoghreSodApplication.kt
app/src/main/kotlin/com/noghre/sod/analytics/: AnalyticsEvents.kt  AnalyticsHelper.kt  AnalyticsInterceptor.kt  AnalyticsManager.kt  AnalyticsModule.kt  AnalyticsRepository.kt  README.md
app/src/main/kotlin/com/noghre/sod/core/: CORE_REFACTORING.md
app/src/main/kotlin/com/noghre/sod/di/: AnalyticsModule.kt  AppModule.kt  CoilModule.kt  CoroutineExceptionHandlerModule.kt  DataModule.kt  DatabaseModule.kt  ImageLoadingModule.kt  NetworkModule.kt  NetworkModuleEnhanced.kt  PaymentModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/noghre/sod/domain/: Result.kt
app/src/main/kotlin/com/noghre/sod/navigation/: NoghreSodNavigation.kt
app/src/main/kotlin/com/noghre/sod/presentation/: MainActivity.kt  NoghreSodApp.kt
app/src/main/kotlin/com/noghre/sod/util/: Constants.kt  Extensions.kt
app/src/main/kotlin/com/noghre/sod/utils/: AnalyticsHelper.kt  CacheManager.kt  ComposeExtensions.kt  Constants.kt  DateTimeExtensions.kt  EncryptionUtils.kt  Extensions.kt  ImageLoadingUtil.kt  InputValidators.kt  Logger.kt  LoggingUtils.kt  NetworkUtil.kt  NumberExtensions.kt  PerformanceMonitor.kt  PreferenceManager.kt  SecurePreferenceManager.kt  StringExtensions.kt
app/src/main/kotlin/com/noghre/sod/viewmodel/: CartViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  network_security_config_advanced.xml
app/src/test/kotlin/com/noghre/sod/: TestHelpers.kt
app/src/test/kotlin/com/noghre/sod/benchmark/: PerformanceBenchmark.kt
app/src/test/kotlin/com/noghre/sod/integration/: RepositoryIntegrationTest.kt
app/src/test/kotlin/com/noghre/sod/ui/: ScreenshotTests.kt
app/src/test/kotlin/com/noghre/sod/util/: TestCoroutineRule.kt  TestData.kt  TestDataBuilder.kt
docs/: API_REFERENCE.md  ARCHITECTURE.md  CODE_STYLE_GUIDE.md  COMPREHENSIVE_REVIEW_28_ISSUES.md  DEEP_CLEANUP_GUIDE.md  DEPENDENCIES.md  DEPENDENCY_UPDATES.md  DEVELOPMENT_WORKFLOW.md  FEATURES.md  ISSUES_AND_FIXES.md  OFFLINE_FIRST.md  PROJECT_STRUCTURE.md  REFACTORING_EXECUTIVE_BRIEF.md  REFACTORING_GUIDE.md  REFACTORING_STATUS.md
docs/ADR/: ADR-001-MVVM-Architecture.md
gradle/: detekt.yml  libs.versions.toml
scripts/: check-dependencies.gradle  install-hooks.sh
(+642 files in other folders)
