org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableProguardInReleaseBuilds=true
