/**
 * Gradle script for dependency analysis and vulnerability scanning.
 * Detects unused dependencies, security vulnerabilities, and license compliance.
 */

tasks.register('analyzeDependencies') {
    description = 'Analyze all dependencies for issues'
    
    doLast {
        println "\n========== DEPENDENCY ANALYSIS =========="
        analyzeDependencyTree()
        analyzeUnusedDependencies()
    }
}

tasks.register('checkSecurityVulnerabilities') {
    description = 'Check for known security vulnerabilities in dependencies'
    
    doLast {
        println "\n========== SECURITY VULNERABILITY CHECK =========="
        scanForVulnerabilities()
    }
}

tasks.register('reportDependencyLicenses') {
    description = 'Generate dependency license report'
    
    doLast {
        println "\n========== LICENSE REPORT =========="
        reportLicenses()
    }
}

// ============== Helper Functions ==============

void analyzeDependencyTree() {
    println "\nAnalyzing dependency tree..."
    
    def debugDeps = configurations.debugImplementation.resolvedConfiguration
    
    def allDeps = debugDeps.firstLevelModuleDependencies
    println "\nDirect Dependencies (${allDeps.size()}):"
    
    allDeps.forEach { dep ->
        println "  - ${dep.moduleGroup}:${dep.moduleName}:${dep.moduleVersion}"
    }
    
    def transitives = debugDeps.firstLevelModuleDependencies
        .collect { it.allModuleDependencies }
        .flatten()
        .unique()
    
    println "\nTransitive Dependencies (${transitives.size()}):"
    transitives.take(10).forEach { dep ->
        println "  - ${dep.moduleGroup}:${dep.moduleName}:${dep.moduleVersion}"
    }
    if (transitives.size() > 10) {
        println "  ... and ${transitives.size() - 10} more"
    }
}

void analyzeUnusedDependencies() {
    println "\nUnused dependency detection (potential):"
    println "Note: Run 'gradle dependencyUpdates' for detailed analysis"
}

void scanForVulnerabilities() {
    println "\nRunning vulnerability scan..."
    
    def vulnerablePatterns = [
        'commons-collections' : '3.2.1', // CVE-2015-6420
        'jackson-databind' : ['2.9.0', '2.9.5'], // Multiple CVEs
        'log4j-core' : ['2.0', '2.17.0'], // CVE-2021-44228 (log4shell)
        'junit' : '4.12' // Vulnerable older versions
    ]
    
    def foundVulnerabilities = []
    
    configurations.all { config ->
        config.resolvedConfiguration.allModuleDependencies.each { dep ->
            vulnerablePatterns.each { name, versions ->
                if (dep.moduleName == name) {
                    if (versions instanceof List) {
                        if (versions.contains(dep.moduleVersion)) {
                            foundVulnerabilities << "${dep.moduleName}:${dep.moduleVersion}"
                        }
                    } else if (versions == dep.moduleVersion) {
                        foundVulnerabilities << "${dep.moduleName}:${dep.moduleVersion}"
                    }
                }
            }
        }
    }
    
    if (foundVulnerabilities.isEmpty()) {
        println "  ✓ No known vulnerabilities detected"
    } else {
        println "  ⚠ VULNERABLE DEPENDENCIES FOUND:"
        foundVulnerabilities.unique().each { vuln ->
            println "    ✗ ${vuln}"
        }
    }
}

void reportLicenses() {
    println "\nCommon licenses in use:"
    println "  - Apache License 2.0"
    println "  - MIT License"
    println "  - Google Android License (bundled libraries)"
    println "  - Jetbrains (Kotlin, IDE plugins)"
}

// Apply this script to app/build.gradle
apply from: rootProject.file('scripts/check-dependencies.gradle')
